MONGO_URI=mongodb+srv://shreeaggrawal09:12345@cluster.oghpoae.mongodb.net/?appName=Cluster
JWT_SECRET=12345
PORT=5000
NODE_ENV=development
WP_API_URL=https://public-api.wordpress.com/wp/v2/sites/qualywear.wordpress.com

